{
    "files.associations": {
        "*.c": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "xstring": "cpp"
    },
    "cSpell.words": [
      "Aaryan",
      "Aayu",
      "accusantium",
      "ackermann",
      "Adarsh",
      "adipisicing",
      "amet",
      "androidx",
      "animi",
      "aperiam",
      "aptr",
      "arrowsize",
      "atque",
      "baseptr",
      "Bathroomaccessories",
      "Byeee",
      "calcgmean",
      "cgpa",
      "CGPA",
      "CGST",
      "Chalne",
      "cofactor",
      "commodi",
      "consectetur",
      "consequatur",
      "Cubicfeet",
      "cumque",
      "currptr",
      "dataframe",
      "debitis",
      "deleniti",
      "destinationfile",
      "Digram",
      "dolorem",
      "dolorum",
      "eigenvals",
      "eius",
      "eligendi",
      "elit",
      "enim",
      "excepturi",
      "Facere",
      "fibo",
      "figsize",
      "Filecopied",
      "firebaseapp",
      "firebasestorage",
      "FRFFKB",
      "gmean",
      "hadoo",
      "harum",
      "hasse",
      "Hasse",
      "incrementer",
      "Incrementer",
      "instanceof",
      "Intels",
      "ioboiighwojhe",
      "isgreater",
      "islesser",
      "isyana",
      "Isyana",
      "iusto",
      "kadane",
      "kalia",
      "kappend",
      "kotlinx",
      "Kotlinx",
      "ktor",
      "labore",
      "Laboriosam",
      "lastdigit",
      "Laudantium",
      "libx",
      "maxsum",
      "meterorpiece",
      "minidx",
      "molestiae",
      "mollitia",
      "mydata",
      "mydataset",
      "namaste",
      "nesciunt",
      "networkx",
      "newhead",
      "newstring",
      "newxor",
      "nextptr",
      "nobis",
      "nonwrapsum",
      "numstr",
      "odio",
      "oihargpharggoi",
      "oihewg",
      "optimise",
      "Optimised",
      "optio",
      "Paraper",
      "perferendis",
      "perspiciatis",
      "Plumbingitems",
      "possimus",
      "pqrs",
      "prashu",
      "printinfo",
      "proto",
      "quisquam",
      "racecar",
      "Ramya",
      "Ratione",
      "repellat",
      "reprehenderit",
      "Rfgx",
      "salut",
      "SGST",
      "sibu",
      "sirname",
      "soluta",
      "squarefeet",
      "Squarefeet",
      "Steelbars",
      "subarray",
      "Subarray",
      "subarrays",
      "Subham",
      "submatrix",
      "subproblems",
      "subu",
      "succesfully",
      "Sudhansu",
      "sunt",
      "Swathi",
      "tempora",
      "tempxor",
      "todelete",
      "totalsum",
      "Totam",
      "ullam",
      "unde",
      "Urvi",
      "veniam",
      "videofile",
      "vocabify",
      "voluptatem",
      "Woodenproducts",
      "WOXSEN",
      "Woxsen's",
      "wrapsum",
      "wxyz",
      "xlabel",
      "xorsum",
      "xpoints",
      "yashu",
      "ylabel",
      "ypoints",
      "Zendriya"
    ],
    "code-runner.clearPreviousOutput": true,
    "code-runner.ignoreSelection": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.saveFileBeforeRun": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "livePreview.defaultPreviewPath": "/HTML-CSS_30DCC/day1.html",
    "zencoder.enableRepoIndexing": true
}
